<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile.css">
    <title>Document</title>
</head>
<body>
    <section id="first-part">
        <div class="container">
            <div class="content">
                <p>Lorem, ipsum dolor.</p>
                <h1>Responsive layouts don't have be a struggle</h1>
            </div>    
        </div>
    </section>
    <section id="sec-part">
        <div class="container">
            <h2>Quality Designs</h2>
            <div class="content1">
                <div class="first-col">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat totam enim eveniet sunt numquam magni non. Consequuntur consequatur sit earum quibusdam libero non molestiae, perferendis eum quia, eaque eius reprehenderit fugit alias ratione ut. Hic cupiditate, molestias voluptate alias consequuntur harum ea porro totam numquam rem, eos quod tempora nobis!</p>
                </div>
                <div class="sec-col">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere a maxime in, quam voluptas, et dolor aliquid dicta illo iste aspernatur animi velit natus fugit, eos neque! Officia reiciendis delectus aspernatur. Ratione dolorem repudiandae exercitationem laboriosam error vitae natus expedita minus! Ipsa odit culpa commodi error libero incidunt deserunt a!</p>
                </div>
            </div>        
        </div>
    </section>
    <section id="third-part">
        <div class="container">
            <div class="content2">
                <div class="first-col">
                    <h2>Made custom for you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestiae tenetur architecto praesentium quod culpa accusantium repudiandae hic magni nisi debitis esse animi unde perspiciatis perferendis sit, doloribus assumenda distinctio!</p>
                </div>
                <div class="sec-col">
                    <img src="images/luffy2.png" alt="">
                </div>
            </div>    
        </div>
    </section>
    <div class="fourth-part">
        <div class="container">
            <div class="content3">
                <div class="first-col">
                    <img src="images/luffy2.png" alt="">
                </div>
                <div class="sec-col">
                    <h2>Created with care</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium porro voluptate magni molestiae harum odio magnam accusamus, sequi eaque dolorum iste omnis explicabo nesciunt, autem alias adipisci earum ab, vero quaerat modi asperiores? Libero asperiores fuga minus nulla totam voluptates.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>